{"short_name":"Fortuna","name":"Fortuna App","icons":[{"src":"/assets/img/logo/Logo%20Full%20-%20Red%20Kraken.svg","type":"image/svg+xml","sizes":"147x150"},{"src":"/assets/img/logo/Logo%20Full%20-%20Red%20Kraken.svg","type":"image/svg+xml","sizes":"147x150"}],"start_url":"index.html","background_color":"#000000","theme_color":"#000000","display":"fullscreen"}